SyteLineDevTools/SyteLineDevTools/Views/Connections.xaml

<UserControl x:Class="SyteLineDevTools.Views.Connections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyteLineDevTools.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:conv="clr-namespace:SyteLineDevTools.Converters.Connections" 
             xmlns:svc="clr-namespace:SyteLineDevTools.MVVM.Services;assembly=SyteLineDevTools.MVVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:UpdateConnectionIsEnabledConverter x:Key="UpdateConnectionIsEnabledConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ConnectionsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddButton"   Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Grid.Column="0" Command="{Binding AddCommand}">
                <materialDesign:PackIcon Kind="AccountPlus" />
            </Button>
            <Button x:Name="RemoveButton"   Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Grid.Column="1" Command="{Binding RemoveCommand}" IsEnabled="{Binding SelectedConnection, Converter={StaticResource UpdateConnectionIsEnabledConverter}}">
                <materialDesign:PackIcon Kind="AccountMinus" />
            </Button>
            <Button x:Name="UpdateButton"   Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Grid.Column="2" Command="{Binding UpdateCommand}" IsEnabled="{Binding SelectedConnection, Converter={StaticResource UpdateConnectionIsEnabledConverter}}">
                <materialDesign:PackIcon Kind="AccountEdit" />
            </Button>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding AllConnections}" SelectedItem="{Binding SelectedConnection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <Frame x:Name="ConnectionRegion" NavigationUIVisibility="Hidden" svc:RegionManager.ServiceProvider="{Binding ServiceProvider}" svc:RegionManager.RegionName="ConnectionRegion" Grid.Column="2"/>
    </Grid>
</UserControl>
